# web

lab2-setup/: Dockerfile  configure-metrics.cli  docker-compose.yml  jmx_config.yaml  loki_config.yaml  prometheus.yml  promtail-config.yaml  provisioning.xml
lab3-setup/: Dockerfile  docker-compose.yml  provisioning.xml
web1/: build.gradle  pom.xml
web1/src/main/java/: Check.java  ParseForm.java  SendError.java  SendResponse.java  Server.java
web1/src/main/webapp/: index.html
web1/src/main/webapp/css/: style.css
web1/src/main/webapp/scripts/: coord_sys.js  dodep.js  init.js  line1.js  line3.js  line5.js  line7.js  line9.js  microphone.js
web1/src/main/webapp/sources/audio/: audio1.m4a  audio2.m4a  audio3.m4a  audio4.m4a  audio5.m4a
web2/: build.gradle
web2/src/main/java/: AreaCheckServlet.java  Bean.java  Check.java  CheckX.java  ControllerServlet.java
web2/src/main/webapp/: index.jsp  result.jsp
web2/src/main/webapp/WEB-INF/: beans.xml  web.xml
web2/src/main/webapp/css/: style.css
web2/src/main/webapp/scripts/: coord_sys.js  init.js
web3/: pom.xml
web3/src/main/java/com/example/: StartupListener.java
web3/src/main/java/com/example/Beans/: DotBean.java  DotPoint.java  TableBean.java
web3/src/main/java/com/example/DataBase/: ConfigReader.java  DataBaseConnection.java  DataBaseManager.java  Point.java
web3/src/main/java/com/example/Services/: ResultCheck.java
web3/src/main/resources/db/migration/: V1__createpoints.sql
web3/src/main/webapp/: welcome.xhtml
web3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web3/src/main/webapp/resources/js/: coord_sys.js
